/* Variable Start */
:root {
  --pertama: #2c3639;
  --kedua: #3f4e4f;
  --ketiga: #a27b5c;
  --keempat: #dcd7c9;
  --putih: #f5f5f5;
  --hitam: #111111;
}
/* Variable End */

/* General Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  width: 80%;
}

p {
  line-height: 1.6rem;
}

section {
  padding: 5rem 0 3rem;
  max-width: 100vw;
  overflow-x: hidden;
  height: 100vh;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--keempat);
}

h1 {
  text-align: center;
  font-size: 3.5rem;
}

footer {
  background-color: var(--ketiga);
  color: var(--putih);
  padding-top: 1rem;
}
/* General End */

/* Nav Start */
nav {
  width: 100%;
  height: 5rem;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 999999;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--hitam);
  background-color: var(--ketiga);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.nav-item {
  display: flex;
  justify-content: space-between;
  width: 50%;
  position: absolute;
  right: 0;
}

.nav-item li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: var(--putih);
}

.nav-item li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--putih);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-item li:hover::after {
  width: 100%;
}

.nav-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--putih);
}

nav img {
  width: 2.5rem;
  display: flex;
  align-items: center;
}

.burger-menu {
  display: none;
}
/* Nav End */

/* Footer Start */
footer .container {
  border-bottom: 1px solid var(--putih);
}

footer h5 {
  text-align: center;
  padding: 1rem;
}

footer h3 {
  text-align: center;
  padding-bottom: 1rem;
}

.social-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 1.5rem;
}

.social-footer img {
  display: block;
  margin: auto;
  width: 2rem;
}

footer p {
  font-size: 0.8rem;
}
/* Footer End */

/* Landing Start */
#landing {
  background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../asset/bg-3.jpg);
  background-size: cover;
  background-position: 30%;
  display: flex;
  align-items: center;
}

#landing h1 {
  color: var(--putih);
  font-size: 4rem;
}

#landing span {
  color: var(--ketiga);
}
/* Landing End */

/* Education Start */
#education {
  text-align: center;
  height: 100%;
}

#education h1 {
  margin-bottom: 1rem;
}

#education h2 {
  border-bottom: 3px solid var(--ketiga);
  width: fit-content;
}

#education h3 {
  padding: 0.3rem 1rem;
  background-color: var(--ketiga);
  border-radius: 10px;
  position: absolute;
  top: 9rem;
  color: var(--putih);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  text-align: left;
}

#education .edu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 2fr 2fr;
  grid-template-areas:
    "desc desc desc desc desc"
    "sub sub sub sub sub"
    "item-1 item-2 item-3 item-4 item-5"
    "item-6 item-7 item-8 item-9 item-10";
  gap: 2rem;
}

.education-desc {
  grid-area: desc;
  display: flex;
  text-align: left;
  width: 70%;
  align-items: center;
}

.prodi {
  grid-area: sub;
}

#education .education-desc p {
  text-align: justify;
  margin-top: 1rem;
}

#education .education-desc img {
  width: 17rem;
  margin-right: 2rem;
}

#education img {
  width: 10rem;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.edu-1 {
  grid-area: item-1;
}

.edu-2 {
  grid-area: item-2;
}

.edu-3 {
  grid-area: item-3;
}

.edu-4 {
  grid-area: item-4;
}

.edu-5 {
  grid-area: item-5;
}

.edu-6 {
  grid-area: item-6;
}

.edu-7 {
  grid-area: item-7;
}

.edu-8 {
  grid-area: item-8;
}

.edu-9 {
  grid-area: item-9;
}

.edu-10 {
  grid-area: item-10;
}

.edu-1,
.edu-2,
.edu-3,
.edu-4,
.edu-5,
.edu-6,
.edu-7,
.edu-8,
.edu-9,
.edu-10 {
  position: relative;
}

.edu-1,
.edu-2,
.edu-3,
.edu-4,
.edu-5 {
  margin-bottom: 5rem;
}
/* Education End */

/* Research Start */
#research {
  text-align: center;
  height: 100%;
}

#research h1 {
  margin-bottom: 1rem;
  margin-top: -2.5rem;
}

#research h2 {
  border-bottom: 3px solid var(--ketiga);
  width: fit-content;
}

#research .res-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 2fr 2fr;
  grid-template-areas:
    "desc desc"
    "sub sub"
    "item-1 item-2"
    "item-3 item-4";
  gap: 3rem;
}

.research-desc {
  grid-area: desc;
  display: flex;
  text-align: left;
  width: 70%;
  align-items: center;
}

.jenis {
  grid-area: sub;
}

#research p {
  text-align: justify;
  margin-top: 1rem;
}

#research .research-desc img {
  width: 17rem;
  margin-right: 2rem;
}

#research img {
  width: 10rem;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  margin-right: 2rem;
}

.res-1 {
  grid-area: item-1;
  display: flex;
  align-items: center;
  text-align: left;
}

.res-2 {
  grid-area: item-2;
  display: flex;
  align-items: center;
  text-align: left;
}

.res-3 {
  grid-area: item-3;
  display: flex;
  align-items: center;
  text-align: left;
}

.res-4 {
  grid-area: item-4;
  display: flex;
  align-items: center;
  text-align: left;
}
/* Research End */

/* Pengabdian Start */
#abdi {
  text-align: center;
  height: 100%;
}

#abdi h1 {
  margin-bottom: 1rem;
}

#abdi h2 {
  border-bottom: 3px solid var(--ketiga);
  width: fit-content;
}

#abdi .abd-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 2fr;
  grid-template-areas:
    "desc desc desc"
    "sub sub sub"
    "item-1 item-2 item-3";
  gap: 3rem;
}

.abdi-desc {
  grid-area: desc;
  display: flex;
  text-align: left;
  width: 70%;
  align-items: center;
}

.tipe {
  grid-area: sub;
}

#abdi p {
  text-align: justify;
  margin-top: 1rem;
}

#abdi .abdi-desc img {
  width: 17rem;
  margin-right: 2rem;
}

#abdi img {
  width: 10rem;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  margin-right: 2rem;
}

.abd-1 {
  grid-area: item-1;
  display: flex;
  align-items: center;
  text-align: center;
  border: 2px solid var(--ketiga);
  padding: 1rem;
  border-radius: 10px;
}

.abd-2 {
  grid-area: item-2;
  display: flex;
  align-items: center;
  text-align: center;
  border: 2px solid var(--ketiga);
  padding: 1rem;
  border-radius: 10px;
}

.abd-3 {
  grid-area: item-3;
  display: flex;
  align-items: center;
  text-align: center;
  border: 2px solid var(--ketiga);
  padding: 1rem;
  border-radius: 10px;
}
/* Pengabdian End */

@media (max-width: 1366px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  nav .container {
    position: static;
  }

  .burger-menu {
    display: flex;
    align-items: center;
    color: var(--putih);
    position: relative;
  }

  nav .nav-item {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--ketiga);
    width: 13rem;
    height: 100vh;
    transition: 0.3s;
    display: block;
  }

  nav .nav-item li a {
    display: block;
    margin: 1.7rem;
    font-size: 1.1rem;
    text-align: center;
  }

  nav .nav-item.active {
    right: 0;
  }

  .nav-item li:hover::after {
    width: 50%;
  }

  .social-footer .social {
    margin: 1rem 1.5rem;
  }

  .education-desc {
    display: block;
    width: 100%;
  }

  #education .education-desc img {
    margin: 0 auto 1rem;
    display: block;
  }

  #education .edu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
      "desc desc"
      "sub sub"
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6"
      "item-7 item-8"
      "item-9 item-10";
    gap: 2rem;
  }

  .research-desc {
    display: block;
    width: 100%;
  }

  #research .research-desc img {
    margin: 0 auto 1rem;
    display: block;
  }

  #research .res-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 2fr 2fr 2fr 2fr;
    grid-template-areas:
      "desc"
      "sub"
      "item-1"
      "item-2"
      "item-3"
      "item-4";
    gap: 2rem;
  }

  .abdi-desc {
    display: block;
    width: 100%;
  }

  #abdi .abdi-desc img {
    margin: 0 auto 1rem;
    display: block;
  }

  #abdi .abd-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 2fr;
    grid-template-areas:
      "desc"
      "sub"
      "item-1"
      "item-2"
      "item-3";
    gap: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  nav .container {
    position: static;
  }

  .burger-menu {
    display: flex;
    align-items: center;
    color: var(--putih);
    position: relative;
  }

  nav .nav-item {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--ketiga);
    width: 13rem;
    height: 100vh;
    transition: 0.3s;
    display: block;
  }

  nav .nav-item li a {
    display: block;
    margin: 1.7rem;
    font-size: 1.1rem;
    text-align: center;
  }

  nav .nav-item.active {
    right: 0;
  }

  .nav-item li:hover::after {
    width: 50%;
  }
}
